
/* MEDIA QUERIE MOBILE */

@media only screen and (max-width: 768px) {


  .container {  display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-auto-rows: auto;
    gap: 2px 2px;
    grid-auto-flow: row;
    grid-template-areas:
      "top"
      "main"
      "footer";
  }
  
  /* GRID - TOP ----------------------------------------------*/

  .top {  display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "logo-top top-menu";
    grid-area: top;
  }
  
  .logo-top { 
    grid-area: logo-top; 
  	background-color: rgb(252, 252, 252);
	  position: sticky;
	  top: 0px;
    border: 0px;
  }
  
  .logo-top Img {
	  padding: 10px;
    max-width: 50%;  
    height: auto;
    border: 0px;  
  }

  .top-menu { 
    grid-area: top-menu; 
    align-items: center;
  }

  ul {
    list-style: none;
 }

  li {
    display: inline-block;
    width: 15%;
    position:relative;
    font-size: 1rem;
  }

  ul ul {
    position: relative;
    display: none;
  }
  ul ul li {
    display: block;
    width:200px;
    padding: 10px;
  }
  ul ul li a {color: white;}

/* Para ocultar las categorias dentro de galery en el menu */

  ul li:hover ul {
    position: absolute;
    display:block;
    background-color: rgb(255, 255, 255);
 }

.nav__item--menu{
    text-decoration:none
 }

/* GRID - MAIN ----------------------------------------------*/

  .main {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 4fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Flyer-main Flyer-main" 
      "titulo-main subtitulo-main"
      "boton-galery boton-galery";
    grid-area: main;
    background-color: lightgrey;
  }
  
  .Flyer-main { grid-area: Flyer-main; }

  .Flyer-main Img {
	padding: 0px;
    max-width: 100%;  
    height: auto;
    border: 0px; 
    align-content: center;
  }
  
  .titulo-main { grid-area: titulo-main; 
    padding: 10px;
  }
  
  
  .subtitulo-main { grid-area: subtitulo-main; 
    padding: 10px;
  }
  
  .boton-galery { grid-area: boton-galery; }

  /* GRID - FOOTER ----------------------------------------------*/
  
  .footer {  
    display: grid;
    grid-template-columns: 0.7fr 1.3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". footer-menu footer-menu"
      ". footer-menu footer-menu"
      ". footer-menu footer-menu";
    grid-area: footer;
  }
  
  .footer-menu { 
    grid-area: footer-menu; 
    justify-content: space-around;
  }
  
  
  html, body , .container {
    height: 100%;
    margin: 0;
  }


}


/* MEDIA QUERIE DESKTOP */

@media only screen and (min-width: 769px) {

  .container {  display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-auto-rows: auto;
    gap: 2px 2px;
    grid-auto-flow: row;
    grid-template-areas:
      "top"
      "main"
      "footer";
  }
  
  /* GRID - TOP ----------------------------------------------*/

  .top {  display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "logo-top top-menu";
    grid-area: top;
  }
  
  .logo-top { 
    grid-area: logo-top; 
  	background-color: rgb(252, 252, 252);
	  position: sticky;
	  top: 0px;
    border: 0px;
  }
  
  .logo-top Img {
	  padding: 10px;
    max-width: 50%;  
    height: auto;
    border: 0px;  
  }

  .top-menu { 
    grid-area: top-menu; 
    align-items: center;
  }

  ul {
    list-style: none;
 }

  li {
    display: inline-block;
    width: 15%;
    position:relative;
    font-size: 1rem;
  }

  ul ul {
    position: relative;
    display: none;
  }
  ul ul li {
    display: block;
    width:200px;
    padding: 10px;
  }
  ul ul li a {color: white;}

/* Para ocultar las categorias dentro de galery en el menu */

  ul li:hover ul {
    position: absolute;
    display:block;
    background-color: rgb(255, 255, 255);
 }

.nav__item--menu{
    text-decoration:none
 }

/* GRID - MAIN ----------------------------------------------*/

  .main {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Flyer-main titulo-main"
      "Flyer-main subtitulo-main"
      "Flyer-main boton-galery";
    grid-area: main;
    background-color: lightgrey;
  }
  
  .Flyer-main { grid-area: Flyer-main; }

  .Flyer-main Img {
	padding: 0px;
    max-width: 100%;  
    height: auto;
    border: 0px; 
    align-content: center;
  }
  
  .titulo-main { grid-area: titulo-main; 
    padding: 10px;
  }
  
  
  .subtitulo-main { grid-area: subtitulo-main; 
    padding: 10px;
  }
  
  .boton-galery { grid-area: boton-galery; }

  /* GRID - FOOTER ----------------------------------------------*/
  
  .footer {  
    display: grid;
    grid-template-columns: 0.7fr 1.3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". footer-menu footer-menu"
      ". footer-menu footer-menu"
      ". footer-menu footer-menu";
    grid-area: footer;
  }
  
  .footer-menu { 
    grid-area: footer-menu; 
    justify-content: space-around;
  }
  
  
  html, body , .container {
    height: 100%;
    margin: 0;
  }

  
}
